﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BDJ.UCommerce.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class bdjUCommerceEntities : DbContext
    {
        public bdjUCommerceEntities()
            : base("name=bdjUCommerceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<adminUser> adminUsers { get; set; }
        public virtual DbSet<archieve> archieves { get; set; }
        public virtual DbSet<brand> brands { get; set; }
        public virtual DbSet<category> categories { get; set; }
        public virtual DbSet<city> cities { get; set; }
        public virtual DbSet<closeType> closeTypes { get; set; }
        public virtual DbSet<comment> comments { get; set; }
        public virtual DbSet<condition> conditions { get; set; }
        public virtual DbSet<country> countries { get; set; }
        public virtual DbSet<logInHistory> logInHistories { get; set; }
        public virtual DbSet<message> messages { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<productClosed> productCloseds { get; set; }
        public virtual DbSet<productImage> productImages { get; set; }
        public virtual DbSet<productLike> productLikes { get; set; }
        public virtual DbSet<productRating> productRatings { get; set; }
        public virtual DbSet<productVerified> productVerifieds { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<userVerified> userVerifieds { get; set; }
        public virtual DbSet<vwNonVerifiedUser> vwNonVerifiedUsers { get; set; }
        public virtual DbSet<vwVerifiedUser> vwVerifiedUsers { get; set; }
    
        public virtual ObjectResult<spCategoryView_Result> spCategoryView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spCategoryView_Result>("spCategoryView");
        }
    
        public virtual int storeprocedure()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("storeprocedure");
        }
    
        public virtual ObjectResult<spUserView_Result> spUserView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spUserView_Result>("spUserView");
        }
    
        public virtual int StUser()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("StUser");
        }
    
        public virtual ObjectResult<spBrandView_Result> spBrandView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spBrandView_Result>("spBrandView");
        }
    
        public virtual ObjectResult<spCityView_Result> spCityView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spCityView_Result>("spCityView");
        }
    
        public virtual ObjectResult<spCommentView_Result> spCommentView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spCommentView_Result>("spCommentView");
        }
    
        public virtual ObjectResult<spCountryView_Result> spCountryView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spCountryView_Result>("spCountryView");
        }
    
        public virtual ObjectResult<spMessageView_Result> spMessageView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spMessageView_Result>("spMessageView");
        }
    
        public virtual ObjectResult<spProductView_Result> spProductView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spProductView_Result>("spProductView");
        }
    
        public virtual int Brand()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Brand");
        }
    
        public virtual int city()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("city");
        }
    
        public virtual int country()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("country");
        }
    
        public virtual int product()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("product");
        }
    
        public virtual int comment()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("comment");
        }
    
        public virtual int message()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("message");
        }
    
        public virtual ObjectResult<spUserView1_Result> spUserView1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spUserView1_Result>("spUserView1");
        }
    
        public virtual int user()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("user");
        }
    
        public virtual ObjectResult<spProductImage_Result> spProductImage()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spProductImage_Result>("spProductImage");
        }
    
        public virtual int PImage()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PImage");
        }
    }
}
