//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BDJ.UCommerce.Models
{
    using System;
    
    public partial class spBrandView_Result
    {
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string origin { get; set; }
    }
}
