//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BDJ.UCommerce.Models
{
    using System;
    
    public partial class spCityView_Result
    {
        public int id { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public Nullable<int> Users { get; set; }
    }
}
