//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BDJ.UCommerce.Models
{
    using System;
    
    public partial class spCommentView_Result
    {
        public int Id { get; set; }
        public string Product { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime DateTime { get; set; }
        public string Ip { get; set; }
        public string Comment { get; set; }
    }
}
