//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BDJ.UCommerce.Models
{
    using System;
    
    public partial class spProductView_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Category { get; set; }
        public string Brand { get; set; }
        public string Condition { get; set; }
        public string CreatedBy { get; set; }
        public double RegularPrice { get; set; }
        public Nullable<double> OfferPrice { get; set; }
        public Nullable<bool> Negotiable { get; set; }
        public string Links { get; set; }
        public string Video { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Ip { get; set; }
    }
}
